# eCommerceApp.Solution

./: eCommerceApp.Solution.sln
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp.Application/DTOs/Cart/: ProcessCart.cs
eCommerceApp.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
eCommerceApp.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
eCommerceApp.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
eCommerceApp.Application/DependencyInject/: ServiceContainer.cs
eCommerceApp.Application/Exceptions/: ITemNotFoundException.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
eCommerceApp.Application/Services/Implementations/Authentication/: AuthenticationService.cs
eCommerceApp.Application/Services/Implementations/Cart/: PaymentMethodService.cs
eCommerceApp.Application/Services/Interfaces/: IProductService.cs
eCommerceApp.Application/Services/Interfaces/Authentication/: IAuthenticationService.cs
eCommerceApp.Application/Services/Interfaces/Cart/: IPaymentService.cs
eCommerceApp.Application/Validations/: IValidationService.cs  ValidationService.cs
eCommerceApp.Application/Validations/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceApp.Domain/Entities/Cart/: Achieve.cs  PaymentMethod.cs
eCommerceApp.Domain/Entities/Identity/: RefreshToken.cs
eCommerceApp.Domain/Entities/Identtity/: AppUser.cs
eCommerceApp.Domain/Interfaces/: IGeneric.cs
eCommerceApp.Domain/Interfaces/Authentication/: IRoleManagement.cs  ITokenManagement.cs  IUserManagement.cs
eCommerceApp.Domain/Interfaces/Cart/: IPaymentMethodRepository.cs
eCommerceApp.Host/: Program.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: AuthenticationController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp.Infrastructure/DependencyInject/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Migrations/: 20260106015447_init.Designer.cs  20260106015447_init.cs  20260114145122_init.Designer.cs  20260114145122_init.cs  20260115095904_init2.Designer.cs  20260115095904_init2.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp.Infrastructure/Repositories/Cart/: CartRepository.cs  PaymentMethodRepository.cs
eCommerceApp.Infrastructure/Service/: SeriLogLoggerAdapter.cs  StripePaymentService.cs
(+1 files in other folders)
